{
  "name": "@nyaomaru/divider",
  "version": "1.9.6",
  "exports": "./src/mod.ts",
  "imports": {
    "@/": "./src/"
  },
  "unstable": ["sloppy-imports"],
  "lint": {
    "rules": {
      "exclude": ["import-prefix-missing"]
    }
  },
  "test": {
    "include": ["tests-deno/**/*.ts"],
    "exclude": ["tests-bun/**", "tests/**"]
  },
  "tasks": {
    "check": "deno check ./src/mod.ts",
    "test": "deno test -q tests-deno",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "publish": "deno publish"
  }
}
