{
  "compilerOptions": {
    "outDir": "dist/esm",
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2022",
    "declarationDir": "dist/types",
    "strict": true,
    "declaration": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "esModuleInterop": true,
    "baseUrl": "."
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "tests"]
}
