{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "strict": true,
    "allowImportingTsExtensions": true,
    "types": ["bun-types"]
  },
  "include": ["./**/*.ts"]
}
